<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navigation_view_dr"
        android:checkableBehavior="single"
        android:visible="false">
        <item android:title="نوبت دهی">
            <menu>
                <item
                    android:id="@+id/nav_dr_profile"
                    android:icon="@drawable/ic_turns"
                    android:title="دریافت نوبت" />
                <item
                    android:id="@+id/nav_dr_nobat"
                    android:icon="@drawable/ic_manage_turn"
                    android:title="مدیریت نوبت دهی" />
                <item
                    android:id="@+id/nav_dr_patients"
                    android:icon="@drawable/ic_patients"
                    android:title="لیست پذیرش" />
                <item
                    android:id="@+id/nav_dr_notification"
                    android:icon="@drawable/ic_notifications"
                    android:title="اطلاعیه" />
            </menu>
        </item>
        <!--<item android:title="پروفایل">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/nav_dr_personalInfo"-->
                    <!--android:icon="@drawable/ic_patentes"-->
                    <!--android:title="مشخصات فردی" />-->
              <!---->
                <!--<item-->
                    <!--android:id="@+id/nav_dr_inbox"-->
                    <!--android:icon="@drawable/ic_menu_inbox"-->
                    <!--android:title="صندوق ورودی" />-->
            <!--</menu>-->
        <!--</item>-->
        <item android:title="مطب">
            <menu>
                <item
                    android:id="@+id/nav_dr_clinic"
                    android:icon="@drawable/ic_menu_home"
                    android:title="مشخصات مطب" />
                <item
                    android:id="@+id/nav_dr_map"
                    android:icon="@drawable/ic_location"
                    android:title="نقشه مطب" />
                <item
                    android:id="@+id/nav_dr_gallery"
                    android:icon="@drawable/ic_gallery"
                    android:title="گالری عکس" />
                <item
                    android:id="@+id/nav_dr_taskes"
                    android:icon="@drawable/ic_service"
                    android:title="خدمات مطب" />
                <item
                    android:id="@+id/nav_dr_secretary"
                    android:icon="@drawable/ic_secretary_manage"
                    android:title="منشی" />
                <item
                    android:id="@+id/nav_dr_patientFile"
                    android:icon="@drawable/ic_nobat"
                    android:title="پرونده بیمار" />
                <item
                    android:id="@+id/nav_dr_question"
                    android:icon="@drawable/ic_questions"
                    android:title="بانک سوال" />


            </menu>
        </item>
        <!--<item android:title="پشتیبانی">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/nav_dr_support"-->
                    <!--android:icon="@drawable/ic_support"-->
                    <!--android:title="درخواست پشتیبانی" />-->
                <!--&lt;!&ndash;<item&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/nav_dr_call"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:icon="@drawable/ic_menu_call"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:title="تماس با ما" />&ndash;&gt;-->
            <!--</menu>-->
        <!--</item>-->

        <!--<item-->
            <!--android:id="@+id/nav_dr_logout"-->
            <!--android:icon="@drawable/ic_quit"-->
            <!--android:title="خروج" />-->

    </group>

    <group
        android:id="@+id/navigation_view_secretary"
        android:checkableBehavior="single"
        android:visible="false">
        <item android:title="نوبت دهی">
            <menu>
                <item
                    android:id="@+id/nav_secretary_profile"
                    android:icon="@drawable/ic_turns"
                    android:title="دریافت نوبت" />
                <item
                    android:id="@+id/nav_secretary_nobat"
                    android:icon="@drawable/ic_manage_turn"
                    android:title="مدیریت نوبت دهی" />
                <item
                    android:id="@+id/nav_secretary_patients"
                    android:icon="@drawable/ic_patients"
                    android:title="لیست پذیرش" />
                <item
                    android:id="@+id/nav_secretary_notification"
                    android:icon="@drawable/ic_notifications"
                    android:title="اطلاعیه" />
            </menu>
        </item>
        <!--<item android:title="پروفایل">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/nav_secretary_personalInfo"-->
                    <!--android:icon="@drawable/ic_patentes"-->
                    <!--android:title="مشخصات فردی" />-->
               <!---->
                <!--<item-->
                    <!--android:id="@+id/nav_secretary_inbox"-->
                    <!--android:icon="@drawable/ic_menu_inbox"-->
                    <!--android:title="صندوق ورودی" />-->
            <!--</menu>-->
        <!--</item>-->
        <!--<item android:title="مطب">-->
            <menu>
                <item
                    android:id="@+id/nav_secretary_clinic"
                    android:icon="@drawable/ic_menu_home"
                    android:title="مشخصات مطب" />
                <item
                    android:id="@+id/nav_secretary_map"
                    android:icon="@drawable/ic_location"
                    android:title="نقشه مطب" />
                <item
                    android:id="@+id/nav_secretary_gallery"
                    android:icon="@drawable/ic_gallery"
                    android:title="گالری عکس" />
                <item
                    android:id="@+id/nav_secretary_taskes"
                    android:icon="@drawable/ic_service"
                    android:title="خدمات مطب" />
                <item
                    android:id="@+id/nav_secretary_patientFile"
                    android:icon="@drawable/ic_nobat"
                    android:title="پرونده بیمار" />
                <item
                    android:id="@+id/nav_secretary_question"
                    android:icon="@drawable/ic_questions"
                    android:title="بانک سوال" />

            </menu>
        <!--</item>-->
        <!--<item android:title="پشتیبانی">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/nav_secretary_support"-->
                    <!--android:icon="@drawable/ic_support"-->
                    <!--android:title="درخواست پشتیبانی" />-->
                <!--&lt;!&ndash;<item&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/nav_secretary_call"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:icon="@drawable/ic_menu_call"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:title="تماس با ما" />&ndash;&gt;-->
            <!--</menu>-->
        <!--</item>-->

        <!--<item-->
            <!--android:id="@+id/nav_secretary_logout"-->
            <!--android:icon="@drawable/ic_quit"-->
            <!--android:title="خروج" />-->

    </group>

    <group
        android:id="@+id/navigation_view_user"
        android:checkableBehavior="single"
        android:visible="false">
        <!--<item android:title="مطب">-->
            <menu>
                <item
                    android:id="@+id/nav_user_addTurn"
                    android:icon="@drawable/ic_turns"
                    android:title="دریافت نوبت" />
                <item
                    android:id="@+id/nav_user_patientFile"
                    android:icon="@drawable/ic_service"
                    android:title="پرونده پزشکی" />
                <item
                    android:id="@+id/nav_user_gallery"
                    android:icon="@drawable/ic_gallery"
                    android:title="گالری عکس" />
                <item
                    android:id="@+id/nav_user_news"
                    android:icon="@drawable/ic_menu_news"
                    android:title="خبرنامه" />
            </menu>
        <!--</item>-->
        <!--<item android:title="پروفایل">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/nav_user_profile"-->
                    <!--android:icon="@drawable/ic_info"-->
                    <!--android:title="مشخصات فردی" />-->
               <!---->
                <!--&lt;!&ndash;<item&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/nav_user_cartex"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:icon="@drawable/ic_patients"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:title="سابقه پزشکی" />&ndash;&gt;-->
                <!--<item-->
                    <!--android:id="@+id/nav_user_nobat"-->
                    <!--android:icon="@drawable/ic_nobat"-->
                    <!--android:title="نوبت های من" />-->
                <!--<item-->
                    <!--android:id="@+id/nav_user_inbox"-->
                    <!--android:icon="@drawable/ic_menu_inbox"-->
                    <!--android:title="پیام ها" />-->
            <!--</menu>-->
        <!--</item>-->
        <!--<item-->
            <!--android:id="@+id/nav_user_call"-->
            <!--android:icon="@drawable/ic_menu_call"-->
            <!--android:title="تماس با ما" />-->
        <!--<item-->
            <!--android:id="@+id/nav_user_logout"-->
            <!--android:icon="@drawable/ic_quit"-->
            <!--android:title="خروج" />-->
    </group>
    <group
        android:id="@+id/navigation_view_signUp"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_signIn"
            android:icon="@drawable/ic_lock_open"
            android:title="ورود" />
        <item
            android:id="@+id/nav_signUp_user"
            android:icon="@drawable/ic_person_add"
            android:title="عضویت" />
        <item
            android:id="@+id/nav_signUp_news"
            android:icon="@drawable/ic_menu_news"
            android:title="خبرنامه" />
        <!--<item-->
            <!--android:id="@+id/nav_signUp_call"-->
            <!--android:icon="@drawable/ic_menu_call"-->
            <!--android:title="تماس با ما" />-->
    </group>
</menu>
