<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/reception_rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/reception_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_text_view"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/reception_taskGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reception_name"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_text_view"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/reception_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reception_taskGroup"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_text_view"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/reception_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reception_task"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/my_edit_text"
                    android:digits="0123456789"
                    android:hint="مبلغ پرداختی"
                    android:inputType="phone|textNoSuggestions"
                    android:maxLength="20"
                    android:padding="8dp"
                    android:textColor="@color/textColor" />

                <EditText
                    android:id="@+id/reception_detail"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/reception_price"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/my_edit_text"
                    android:gravity="right"
                    android:hint="توضیحات"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:maxLength="500"
                    android:maxLines="10"
                    android:padding="10dp"
                    android:textColor="@color/textColor" />
            </RelativeLayout>

            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/reception_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                tools:context=".ActivityReception">

                <Button
                    android:id="@+id/reception_addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/my_button"
                    android:text="ثبت"
                    android:textColor="@android:color/white"
                    app:layout_marginLeftPercent="1%"
                    app:layout_widthPercent="49%" />

                <Button
                    android:id="@+id/reception_addNextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/my_add_button"
                    android:text="دریافت نوبت بعدی"
                    android:textColor="@android:color/white"
                    app:layout_marginRightPercent="1%"
                    app:layout_widthPercent="49%" />

            </android.support.percent.PercentRelativeLayout>

            <Button
                android:id="@+id/reception_showFileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reception_ll"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_delete_button"
                android:text="پرونده بیمار"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
