<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainContent"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/inbox_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/inboxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="آرشیو پیام"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inbox_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/inboxTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_back_white"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <TextView
        android:id="@+id/inboxTxtNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inbox_titleLayout"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <com.example.doctorsbuilding.nav.Util.NonScrollListView
            android:id="@+id/userInbox_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/colorMainContent"
            android:dividerHeight="8dp"
            android:paddingLeft="@dimen/my_padding"
            android:paddingRight="@dimen/my_padding"></com.example.doctorsbuilding.nav.Util.NonScrollListView>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>