<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:scrollbars="none">

    <include layout="@layout/my_toolbar" />

    <com.example.doctorsbuilding.nav.VerticalScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/dr_office_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/my_spinner">

            </Spinner>

            <Spinner
                android:id="@+id/dr_office_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/my_spinner">

            </Spinner>

            <EditText
                android:id="@+id/dr_office_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/my_edit_text"
                android:hint="@string/drAddress"
                android:inputType="text|textNoSuggestions"
                android:maxLength="2000"
                android:maxLines="10"
                android:padding="8dp" />

            <EditText
                android:id="@+id/dr_office_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/my_edit_text"
                android:hint="@string/drPhone"
                android:inputType="number|textNoSuggestions"
                android:digits="0123456789"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/dr_office_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/my_spinner">

            </Spinner>

            <Spinner
                android:id="@+id/dr_office_subSpec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/my_spinner">

            </Spinner>

            <!--<EditText-->
            <!--android:id="@+id/dr_office_secretary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--android:background="@drawable/my_edit_text"-->
            <!--android:hint="منشی"-->
            <!--android:inputType="text|textNoSuggestions"-->
            <!--android:maxLength="20"-->
            <!--android:maxLines="1"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:padding="8dp" />-->


            <EditText
                android:id="@+id/dr_office_biography"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/my_edit_text"
                android:gravity="start"
                android:hint="بیوگرافی"
                android:imeOptions="flagNoEnterAction"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLength="1000"
                android:maxLines="10"
                android:padding="8dp" />

            <Button
                android:id="@+id/dr_office_btnInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/my_button"
                android:padding="8dp"
                android:text="@string/clinic_btn_insert"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.example.doctorsbuilding.nav.VerticalScrollview>
</LinearLayout>