<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/ticket_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_edit_text"
            android:hint="عنوان"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/ticket_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_spinner" />

        <Spinner
            android:id="@+id/ticket_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_spinner"></Spinner>

        <EditText
            android:id="@+id/ticket_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="10"
            android:padding="8dp"
            android:imeOptions="flagNoEnterAction"
            android:gravity="right"
            android:background="@drawable/my_edit_text"
            android:hint="متن درخواست" />

        <Button
            android:id="@+id/ticket_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_button"
            android:text="ثبت درخواست"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>