<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/manage_secretary_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_edit_text"
            android:hint="کد ملی منشی"
            android:inputType="text|textNoSuggestions"
            android:maxLength="50"
            android:maxLines="1"
            android:padding="8dp" />

        <Button
            android:id="@+id/manage_secretary_addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manage_secretary_username"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_add_button"
            android:text="اضافه کردن منشی"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/manage_secretary_deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manage_secretary_addBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_delete_button"
            android:text="حذف منشی"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manage_secretary_deleteBtn"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/my_card_view">

            <ListView
                android:id="@+id/manage_secretary_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <FrameLayout
                android:id="@+id/manage_secretary_framLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/highlightColor"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/manage_secretary_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_replay_black_24dp" />
            </FrameLayout>
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>