<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainContent">

    <RelativeLayout
        android:id="@+id/patientfile_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/patientfile_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="سابقه مشتری"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/patientfile_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/patientList_Title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_back_white"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/patientfile_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="هیچ نتیجه ای یافت نشده است ."
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/patientfile_rl1">

        <com.example.doctorsbuilding.nav.Util.NonScrollExpanableListView
            android:id="@+id/patient_file_exp_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@color/colorMainContent"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:padding="10dp"></com.example.doctorsbuilding.nav.Util.NonScrollExpanableListView>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>