<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/factor_warn1"
        android:textColor="@color/delete" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/factor_lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/factor_txt1" />

        <TextView
            android:id="@+id/factor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/factor_lbl_name" />
        <TextView
            android:id="@+id/factor_lbl_drname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/factor_lbl_name"
            android:layout_alignRight="@+id/factor_lbl_name"
            android:text="@string/factor_txt2" />
        <TextView
            android:id="@+id/factor_drname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/factor_name"
            android:layout_alignRight="@id/factor_name"/>
        <TextView
            android:id="@+id/factor_lbl_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/factor_lbl_drname"
            android:layout_alignRight="@+id/factor_lbl_drname"
            android:text="@string/factor_txt3" />
        <TextView
            android:id="@+id/factor_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/factor_drname"
            android:layout_alignRight="@+id/factor_drname"/>
        <TextView
            android:id="@+id/factor_lbl_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/factor_lbl_date"
            android:layout_alignRight="@+id/factor_lbl_date"
            android:text="@string/factor_txt4" />
        <TextView
            android:id="@+id/factor_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/factor_date"
            android:layout_alignRight="@id/factor_date" />
        <TextView
            android:id="@+id/factor_lbl_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/factor_lbl_time"
            android:layout_alignRight="@id/factor_lbl_time"
            android:text="@string/factor_txt5" />
        <TextView
            android:id="@+id/factor_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/factor_time"
            android:layout_alignRight="@id/factor_time" />
    </RelativeLayout>
    <Button
        android:id="@+id/factor_btn_payment"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_add_button"
        android:text="@string/factor_txt6"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/factor_warn2"
        android:textColor="@color/delete" />

</LinearLayout>