<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainContent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/toolbar_background">

            <ImageView
                android:id="@+id/offices_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_menu_black_24dp" />
            <TextView
                android:text="پزشک یار"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@id/offices_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/unreadMessage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_messages" />
            </RelativeLayout>
        </RelativeLayout>

        <ViewFlipper
            android:id="@+id/offices_viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/offices_lv_my_office"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/offices_lv_my_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="8dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/offices_add_dr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_add_white"
                            android:tint="@android:color/white"
                            app:backgroundTint="@color/myyellow"
                            />
                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

        </ViewFlipper>

        <!--<LinearLayout-->
            <!--android:id="@+id/offices_bottom_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:attr/actionBarSize"-->
            <!--android:orientation="vertical">-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="#CABBBBBB" />-->

            <!--<android.support.percent.PercentRelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/colorPrimary">-->

                <!--<Button-->
                    <!--android:id="@+id/offices_my_office"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="?selectableItemBackgroundBorderless"-->
                    <!--android:drawableTop="@drawable/ic_home_white"-->
                    <!--android:text="مطب من"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--app:layout_widthPercent="50%" />-->

                <!--<Button-->
                    <!--android:id="@+id/offices_my_doctor"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:background="?selectableItemBackgroundBorderless"-->
                    <!--android:drawableTop="@drawable/ic_people_white"-->
                    <!--android:text="پزشک من"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--app:layout_widthPercent="50%" />-->

            <!--</android.support.percent.PercentRelativeLayout>-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/welcome_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="پزشک یار\n\nسامانه هوشمند جامعه پزشکی کشور"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <Button
                android:id="@+id/welcome_signIn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_button"
                android:text="ورود به سامانه"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/welcome_signUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_add_button"
                android:text="عضویت در سامانه"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>