<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainContent">

    <include layout="@layout/my_toolbar" />

    <TextView
        android:id="@+id/newsTxtNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/news_titleLayout"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <com.example.doctorsbuilding.nav.Util.NonScrollListView
            android:id="@+id/userNews_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/colorMainContent"
            android:dividerHeight="5dp"
            android:padding="@dimen/my_padding"></com.example.doctorsbuilding.nav.Util.NonScrollListView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>