<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/my_toolbar" android:id="@+id/taskes_toolbar"/>
    <ViewFlipper
        android:id="@+id/manage_taskes_viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/manage_taskes_taskname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_edit_text"
                android:hint="گروه خدمات"
                android:inputType="text|textNoSuggestions"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="8dp" />

            <Button
                android:id="@+id/manage_taskes_addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manage_taskes_taskname"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_add_button"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:text="افزودن به خدمات"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/manage_taskes_editBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manage_taskes_addBtn"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_button"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:text="ویرایش خدمات"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manage_taskes_editBtn"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/my_card_view">

                <ListView
                    android:id="@+id/manage_task_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

                <FrameLayout
                    android:id="@+id/manage_task_listView_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/highlightColor"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/manage_task_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_replay_black_24dp" />
                </FrameLayout>
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/task_vf2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="0dp">

                <Button
                    android:id="@+id/add_task_btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_arrow_backward"
                    android:text="بازگشت"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <Spinner
                android:id="@+id/add_task_taskes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_vf2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_spinner">

            </Spinner>

            <EditText
                android:id="@+id/subtask_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_task_taskes"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_edit_text"
                android:hint="زیر گروه خدمات"
                android:inputType="text|textNoSuggestions"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="8dp" />

            <EditText
                android:id="@+id/subtask_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtask_name"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/my_edit_text"
                android:digits="0123456789"
                android:hint="مبلغ"
                android:inputType="number|textNoSuggestions"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="8dp" />

            <Button
                android:id="@+id/add_task_acceptBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtask_price"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_add_button"
                android:text="ثبت"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/subTask_editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_task_acceptBtn"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:context=".ActivityManagementTaskes">

                <Button
                    android:id="@+id/subTask_addBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="32%"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/my_add_button"
                    android:text="افزودن"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/subTask_editBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/subTask_addBtn"
                    app:layout_widthPercent="32%"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:background="@drawable/my_button"
                    android:text="ویرایش"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/subTask_deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="32%"
                    android:layout_toLeftOf="@id/subTask_editBtn"
                    android:background="@drawable/my_delete_button"
                    android:text="حذف"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


            </android.support.percent.PercentRelativeLayout>

            <FrameLayout
                android:id="@+id/add_task_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTask_editLayout"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_card_view">

                <ListView
                    android:id="@+id/add_task_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

                <FrameLayout
                    android:id="@+id/add_task_listView_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/highlightColor"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/add_task_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_replay_black_24dp" />
                </FrameLayout>
            </FrameLayout>

        </RelativeLayout>
    </ViewFlipper>

</LinearLayout>