<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainContent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/login_viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/layout_shadow"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/login_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/doctor"
                    app:civ_border_color="@color/colorDivider"
                    app:civ_border_width="2dp" />

                <EditText
                    android:id="@+id/login_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/login_img"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_edit_text"
                    android:digits="0123456789"
                    android:hint="کد ملی"
                    android:inputType="number|textNoSuggestions"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/login_userName"
                    android:layout_below="@id/login_userName"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_edit_text"
                    android:gravity="right"
                    android:hint="رمز عبور"
                    android:inputType="textPassword|textNoSuggestions"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/login_btn_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/login_password"
                    android:layout_below="@id/login_password"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/my_button"
                    android:text="ورود"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_btn_forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/login_btn_signIn"
                    android:layout_below="@id/login_btn_signIn"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_delete_button"
                    android:drawableLeft="@drawable/ic_arrow_back"
                    android:text="رمز عبور را فراموش کرده ام"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/layout_shadow"
                android:padding="10dp">


                <Button
                    android:id="@+id/login_btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:text="بازگشت"
                    android:textColor="#6a737b"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/login_melicode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/login_btnBack"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_edit_text"
                    android:hint="کد ملی"
                    android:inputType="number|textNoSuggestions"
                    android:digits="0123456789"
                    android:maxLength="10"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/login_btn_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/login_melicode"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_button"
                    android:text="بعدی"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/layout_shadow"
                android:padding="10dp">

                <Button
                    android:id="@+id/login_btn_resendSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:text="ارسال کد تایید جدید"
                    android:textColor="#6a737b"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/login_txt_smsCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/login_btn_resendSms"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_edit_text"
                    android:hint="کد تایید"
                    android:inputType="number|textNoSuggestions"
                    android:digits="0123456789"
                    android:maxLength="10"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/login_btn_smsCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/login_txt_smsCode"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_button"
                    android:text="بعدی"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/layout_shadow"
                android:padding="10dp">

                <EditText
                    android:id="@+id/login_txt_newPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_edit_text"
                    android:hint="کلمه عبور"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="20"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/login_txt_reNewPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/login_txt_newPwd"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_edit_text"
                    android:hint="تکرار کلمه عبور"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="20"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/login_btn_newPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/login_txt_reNewPwd"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_button"
                    android:text="تایید"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
        </ViewFlipper>
    </LinearLayout>
</ScrollView>