<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7f0f7"
    android:orientation="vertical">

    <include
        android:id="@+id/support_toolbar"
        layout="@layout/my_toolbar" />

    <ListView
        android:id="@+id/support_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/support_toolbar"
        android:layout_marginBottom="60dp"
        android:divider="@null"></ListView>

    <View
        android:id="@+id/support_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/form"
        android:background="#9f9fa3" />

    <android.support.percent.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorContentRow"
        android:orientation="vertical"
        tools:context=".support.DiscussActivity">

        <EditText
            android:id="@+id/support_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:imeOptions="flagNoEnterAction"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="5"
            android:minHeight="50dp"
            android:paddingRight="15dp"
            app:layout_widthPercent="90%" />

        <ImageButton
            android:id="@+id/support_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/support_edit_text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorPrimary" />
    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>