<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/app_loading_run"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="در حال دریافت اطلاعات ..." />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/app_loading_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/delete"
                android:layout_marginBottom="40dp"
                android:text="مشکل دسترسی به اینترنت"
                android:textSize="20sp" />

            <android.support.percent.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/app_loading_wifi"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:drawableTop="@drawable/ic_wifi_72dp"
                    android:background="@android:color/transparent"
                    android:text="وای فای"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    app:layout_widthPercent="33%"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/app_loading_mobildata"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/app_loading_wifi"
                    android:drawableTop="@drawable/ic_mobiledata_72dp"
                    android:background="@android:color/transparent"
                    android:text="شبکه موبایل"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    app:layout_widthPercent="34%"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/app_loading_reconect"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/app_loading_mobildata"
                    android:drawableTop="@drawable/ic_refresh_72dp"
                    android:background="@android:color/transparent"
                    android:text="تلاش مجدد"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    app:layout_widthPercent="33%"
                    android:layout_height="wrap_content" />

            </android.support.percent.PercentRelativeLayout>



        </LinearLayout>
    </FrameLayout>

</LinearLayout>