<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="تاریخ نوبت دهی"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_light" />

    <com.example.doctorsbuilding.nav.Dr.persindatepicker.PersianDatePicker
        android:id="@+id/datePicker"
        android:layoutDirection="ltr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:displayMonthNames="true"
        app:minYear="1394"
        app:yearRange="100">

    </com.example.doctorsbuilding.nav.Dr.persindatepicker.PersianDatePicker>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/date_acceptBtn"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:clickable="true"
        android:text="قبول"
        android:textColor="@color/statusBarColor" />

</LinearLayout>
