<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="تغییر کلمه عبور"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/changePass_oldPass"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_edit_text"
        android:hint="کلمه عبور قبلی" />

    <EditText
        android:id="@+id/changePass_newPass"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_edit_text"
        android:hint="کلمه عبور جدید" />
    <Button
        android:id="@+id/changePass_apply"
        android:text="تغییر کلمه عبور"
        android:textColor="@android:color/white"
        android:background="@drawable/my_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>