<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/add_office_txt"
        android:background="@drawable/my_edit_text"
        android:padding="8dp"
        android:inputType="number|textNoSuggestions"
        android:maxLength="10"
        android:textColor="@android:color/black"
        android:digits="0123456789"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_office_btn"
        android:text="افزودن"
        android:background="@drawable/my_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>