<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.AppCompat.DayNight.Dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="توجه"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/msgWarning"
        android:src="@drawable/ic_warning"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/msgLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/msgTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/message_error"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/msgLine"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="20dp"
        android:padding="@dimen/my_padding" />

    <View
        android:id="@+id/msgLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/message_error"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/message_btn_accept"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/msgLine1"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:textSize="14sp"
        android:text="قبول"
        android:textColor="@android:color/white" />

</RelativeLayout>