<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_shadow"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/offices_rightLayout"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/offices_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/doctor_temp" />
    <TextView
        android:id="@+id/offices_item_officeCode"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="کد مطب: "
        android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/offices_rightLayout"
        android:orientation="vertical"
        app:layout_widthPercent="70%">

        <TextView
            android:id="@+id/offices_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="دکتر غلام حسین جعفری دولت آبادی"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorDivider" />

        <TextView
            android:id="@+id/offices_item_expert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="فوق تخصص داخلی اطفال" />

        <TextView
            android:id="@+id/offices_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="ساری بوار امیر مازندرانی جنب کوچه صفا ساختمان بلور کلینیک دکتر سخایی پلاک 19"
            android:textColor="@android:color/black"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/offices_item_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="تلفن : 0113332658"
            android:textColor="@color/textColor" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/offices_btn_delete"
            android:background="@drawable/ic_clear_black_24dp"
            android:backgroundTint="@color/textColor"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </FrameLayout>

</android.support.percent.PercentRelativeLayout>